{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28060\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 README\
- Case sensitive\
- Space is important\
- Double quote is important\
\
1. Drag the SIM-SIM.py to Desktop\
\
2. Open terminal, type:\
    cd Desktop\
\
3. type:\
    source activate CV\
\
4. type:\
\
    python SIM-SIM.py \'93directory/to/your/images\'94 \'93red_channel_name\'94 \'93green_channel_name\'94 eccentricity min_radius_red max_radius_red min_radius_green max_radius_green\
\
    or\
\
    python SIM-SIM.py \'93directory/to/your/images\'94 \'93red_channel_name\'94 \'93green_channel_name\'94 eccentricity\
\
    or\
\
    python SIM-SIM.py \'93directory/to/your/images\'94 \'93red_channel_name\'94 \'93green_channel_name\'94\
\
    or\
\
    python SIM-SIM.py \'93directory/to/your/images\'94\
    \
   By default (if argument is not provided):\
   red_channel_name: Cep97,  green_channel_name: Asl, eccentricity: 1.2, min_radius_red: 0.5, max_radius_red: 2.5, min_radius_green: 3.5, max_radius_green: 4.5\
\
5. A results folder is created in the same directory\
}